{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ET5F7LU; Database=School; Trusted_Connection=True; Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
